{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CchConnection": "Server=localhost;Port=5432;Host=localhost;Database=cch;User ID=postgres;Password=12345;",
    "IdentityConnection": "Server=localhost;Port=5432;Host=localhost;Database=identity;User ID=postgres;Password=12345;"
  }
}
