<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SQL\count_appointments_by_day.create.sql" />
    <None Remove="SQL\count_appointments_by_day.drop.sql" />
    <None Remove="SQL\doctor_search.create.sql" />
    <None Remove="SQL\doctor_search.drop.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SQL\count_appointments_by_day.drop.sql" />
    <EmbeddedResource Include="SQL\count_appointments_by_day.create.sql" />
    <EmbeddedResource Include="SQL\doctor_search.drop.sql" />
    <EmbeddedResource Include="SQL\doctor_search.create.sql" />
  </ItemGroup>

</Project>
